spring.application.name=tasks

spring.data.mongodb.database=tasks
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017

# Validation
spring.messages.basename=validation-messages

# ViaCep
via.cep.url=https://viacep.com.br/ws